
@import './colors'
@import  './reset'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&family=Roboto:wght@100;400;700&display=swap')

body
  overflow-x: hidden
  width: 100%
  height: auto
  font-family: 'Roboto', sans-serif

h1
  color: white
  font-size: 1.2rem

strong
  color: $second-color

#artigo1
  display: none
#artigo2
  display: none
#artigo3
  display: none
#artigo4
  display: none
#artigo5
  display: none

#header
  display: flex

/* ====NAV BAR=====*/
.title
  font-size: 1.5rem
  text-align: center
  color: white
.title-main
  text-align: center
  margin-top: 2rem

nav
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  background-color: $primary-color

.nav
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

nav .title:hover
  color: $second-color
  cursor: pointer

nav .title
  margin-top: 1rem

nav .menu ul
  display: flex

nav .title
  color: white

.logo
  color: $second-color
  font-weight: bold
  font-size: 2rem

  /* ======CARDS======*/

#cards h2:hover
  color: $second-color
  cursor: pointer

#cards h2
  margin-bottom: 1rem
  color: #fff

.img-card
  background-image: url(../img/sasithon-prehofer-pixabay.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  height: 10rem
  width: 10rem
  margin: 1rem

.card-text
  margin: 2rem

.cards
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.custom-card
  background-color: $primary-color
  color: #fff
  display: flex
  width: 100%
  height: auto
  border: 2px solid $second-color
  margin-top: 2rem

.card-5
  margin-bottom: 5rem

/*====ARTICLES====*/

#artigo
  display: flex
  width: 100%
  justify-content: center
  align-items: center

.publication
  margin-bottom: 1rem

.description p
  margin: 1rem
  text-align: center

.article
  line-height: 2rem
  font-size: 1.3rem
  margin-bottom: 1rem
  margin-top: 1rem
  text-align: start

.img-article
  width: 21rem
  height: auto

.img
  background-color: yellow
  width: 100%
  height: 200px
.text
  width: 100%
  position: absolute
  color: $primary-color
  font-weight: bold
  font-size: 2rem
  margin-top: 1rem
  text-align: center

.img-2
  color: #fff

.title-main
  text-align: center
  margin-top: 2rem

.next-page
  color: $primary-color
  line-height: 2rem
  font-size: 1.3rem
  margin-bottom: 2rem
  margin-top: 1rem
  text-align: start
  font-weight: bold
  justify-content: space-between

/*====AUTOR=====*/

#autor .description h2
  color: $second-color

.autor
  background-color: $primary-color
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 2rem
  margin-bottom: 2rem
  width: 100%

.img-autor
  background-image: url(../img/matheus.jpg)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 50%
  height: 100px
  width: 100px
  margin-top: 2rem

/*===FOOTER====*/

#footer
  display: flex
  width: 100%
  background-color: #181d1f
  height: 100px
  color: white
  flex-direction: column
  justify-content: center
  text-align: center

/*========MEDIA QUERIES=========*/
@media (max-width: 576px)
  #autor h2
    text-align: center

@media (max-width: 768px)
  .img-card
    height: 2rem
    margin-bottom: 0
  .card-1
    display: flex
    flex-direction: column
    width: 100%
  .card-2
    display: flex
    flex-direction: column
    width: 100%
  .card-3
    display: flex
    flex-direction: column
    width: 100%
  .card-4
    display: flex
    flex-direction: column
    width: 100%
  .card-5
    display: flex
    flex-direction: column
    width: 100%

@media (min-width: 576px)
  #autor h2
    text-align: center
  .img-article
    width: 100%

@media (min-width: 768px)
  .logo
    margin-top: 1rem
    text-align: center
  #artigo
    width: 800px
    flex-direction: column
    justify-content: center
    align-items: center
  #container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  .custom-card
    width: 800px

  .autor
    flex-direction: row
    width: 800px
    justify-content: center
    background-color: #fff
    color: #181d1f
    font-weight: bold
    border: #0776a1 2px solid
    font-size: 1.3rem
